.Loading {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 2em;
  height: 2em;
  // https://github.com/parcel-bundler/lightningcss/issues/863
  animation: global(rotate) 1s linear infinite;
}