@import (reference) '../../../shared/css/constant.less';
.SongList {
  font-size: @font_size_main;
}
.SongList__info {
  height: 97px;
  margin-right: 10px;
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.SongList__name {
  line-height: 27px;
  .text-ellipsis(2);
}

.SongList__icon {
  margin-right: 6px;

  vertical-align: baseline;

  font-size: @font_size_small;
}

.SongList__popularity {
  color: @white-to-black;

  font-size: @font_size_med;
}

