@import (reference) '../../assets/css/constant.less';
.Search__container {
  overflow: scroll;

  box-sizing: border-box;
  height: calc(100% - @module_title_height);
}
.Search__form {
  box-sizing: border-box;
  height: @search_form_height;
  padding: @padding_width;

  background-color: @white-1;
}
.Search__keyword,
.Search__btn {
  box-sizing: border-box;
  height: 100%;

  border-radius: 5px;
}

.Search__keyword {
  width: 277px;
  margin-right: 10px;
  padding: 7px 1px 7px 31px;

  border: 1px solid @white-2;
  background-color: @white;
}
.Search__btn {
  width: 60px;

  color: @white-to-black;
  background-color: @white-2;
}
.Search__btn--active {
  color: @white;
  background: @theme;
}
.Search__type {
  height: 51px;
  padding-left: 16px;

  color: @theme;
  border-bottom: 1px solid @white-3;

  font-size: 16px;
  line-height: 51px;
}
.Search__item {
  height: 64px;
  margin-left: 16px;

  font-size: 20px;
  line-height: 64px;
}
.Search__count {
  box-sizing: border-box;
  width: 100%;
  padding-left: 16px;

  color: @white-to-black;
  background-color: @white-2;

  font-size: 14px;
  line-height: 28px;
}
.Search__resultList {
  overflow-y: scroll;
}
