@import (reference) '../../assets/css/constant.less';
.newSongsSlider {
  padding-top: 5px;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 154px;
  overflow: hidden;
}
.newSongsSlider__img {
  display: block;
  width: 100%;
  height: 100%;
}
.newSongsSlider__pagination {
  transform: translate(0, -110%);
}
