@import (reference) './constant.less';
html,
body {
  width: 100%;
  height: 100%;

  color: @black-3;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* transparent is for some old android browser */
  -webkit-tap-highlight-color: transparent;
}
.main_box_shadow {
  box-shadow: 0 2px 5px 0 @white-3;
}
.main_border {
  border: 1px solid @white-3;
}
.main_border_bottom {
  border-bottom: 1px solid @white-3;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade_out {
  100% {
    opacity: 0;
    display: none;
    width: 0;
  }
}
.module_title {
  width: 100%;
  height: @module_title_height;
  position: relative;
  z-index: 1;
  text-align: center;

  background-color: @white;

  line-height: @module_title_height;
}
.main_error_boundary {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;

}