@white: #fff;
@white-1: #fbfbfb;
@white-2: #e5e5e5;
@white-3: #ccc;
@white-to-black: #959595;
@black-5: #6c6b70;
@black-3: #333;
@black-2: #232228;
@black90p: rgba(0, 0, 0, 0.9);
@theme: #2ca2f9;
@red: #e80000;
@orange: #ff7200;
@yellow: #f8b300;
@lemon :#d1c90e;

@font_size_main: 18px;
@font_size_med: 15px;
@font_size_small: 13px;
@font_size_mini: 12px;

@padding_width: 13px;
@header_height: 58px;
@nav_height: 62px;
@module_title_height: 54px;
@search_form_height: 63px;

@app_width--dev: 375;
@app_height--dev: 667;
// 100vh equal viewport height as if the address bar was hidden on mobile.
// So I set html.style.setProperty('--vh', window.innerHeight / 100 + 'px') and use var(--vh) to replace the wrong vh.

@app_cont_h_dev: @app_height--dev - unit(@header_height);
@app_cont_h--prod: ~'var(--vh) * 100 - 100vw * 58 / 375';
.calc_on_app_cont (@num) {
  @result: calc((@app_cont_h--prod) * @num / @app_cont_h_dev);
}
.text-ellipsis(@lines: 1) {
  text-overflow: ellipsis;
  overflow: hidden;
  
  & when (@lines > 1) {
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    line-clamp: @lines;
    -webkit-box-orient: vertical;
  }
  
  & when (@lines = 1) {
    white-space: nowrap;
  }
}