@import (reference) '../../assets/css/constant.less';
.PlayerMax {
  position: relative;
}
.PlayerMax__mask {
  position: absolute;
  left: 0;
  top: 0;
  filter: blur(15px);
  width: 100%;
  height: 100%;
  display: block;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 100%, auto 100%;
  background-position: center, center;
  z-index: -1;
}
.PlayerMax__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
// layout with 1rem which is actual vh set by js.
// Using vh would be wrong.
.PlayerMax__songName {
  height: .calc_on_app_cont(54) [ @result];
  line-height: .calc_on_app_cont(54) [ @result];
  width: calc(100% - .calc_on_app_cont(120) [ @result]);
  box-sizing: border-box;
  margin: 0 .calc_on_app_cont(120) [ @result];
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  color: @white;
  text-align: center;
  font-size: inherit;
}
.PlayerMax__singerImg {
  margin-top: .calc_on_app_cont(26) [ @result];
  height: .calc_on_app_cont(193) [ @result];
  width: .calc_on_app_cont(193) [ @result];
  flex: 0 0 auto;
  border-radius: 50%;
  animation: rotate 20s linear infinite reverse;
  animation-play-state: paused;
}
.PlayerMax__singerImg--active {
  animation-play-state: running;
}

.PlayerMax__progress {
  height: .calc_on_app_cont(48) [ @result];
  width: 100%;
  box-sizing: border-box;
}
.PlayerMax__buttonContainer {
  height: .calc_on_app_cont(58) [ @result];
  display: flex;
  align-items: center;
  justify-content: center;
}
.PlayerMax__prevBtn,
.PlayerMax__nextBtn,
.PlayerMax__playBtn {
  border-radius: 50%;
  border: .calc_on_app_cont(2) [ @result] solid @white;
  margin: 0 .calc_on_app_cont(16) [ @result];
}
.PlayerMax__prevBtn,
.PlayerMax__nextBtn {
  width: .calc_on_app_cont(42) [ @result];
  height: .calc_on_app_cont(42) [ @result];
  font-size: .calc_on_app_cont(16) [ @result];
}
.PlayerMax__prevBtn .icon {
  transform: translate(0, 0px);
}
.PlayerMax__nextBtn .icon {
  transform: translate(1px, 0px);
}
.PlayerMax__playBtn {
  width: .calc_on_app_cont(58) [ @result];
  height: .calc_on_app_cont(58) [ @result];
  font-size: .calc_on_app_cont(20) [ @result];
}
.PlayerMax__download {
  margin-top: .calc_on_app_cont(19) [ @result] auto 0;
  height: .calc_on_app_cont(45) [ @result];
  width: .calc_on_app_cont(211) [ @result];
}
