@import (reference) '../../../../shared/css/constant.less';
.PlayerLyric {
  color: @white-3;
  overflow: scroll;
  font-size: @font_size_med;
  margin-top: .calc_on_app_cont(16) [ @result];
  height: .calc_on_app_cont(68) [ @result];
  line-height: .calc_on_app_cont(34) [ @result];
  // hide the scroll bar with width > 100%
  width: 102%;
  box-sizing: border-box;
  padding: 0 60px;
}
.PlayerLyric {
  text-align: center;
}
.PlayerLyric_text {
  line-height: inherit;
}
.PlayerLyric_text--active {
  color: @lemon;
}
