@import (reference) './constant.less';
html,
body {
  width: 100%;
  height: 100%;

  color: @black-3;
}
#app {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Microsoft Yahei', 'Avenir', Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @font_size_main;
  overflow: hidden;
}
.main_box_shadow {
  box-shadow: 0 2px 5px 0 @white-3;
}
.main_border {
  border: 1px solid @white-3;
}
.main_border_bottom {
  border-bottom: 1px solid @white-3;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade_out {
  100% {
    opacity: 0;
    display: none;
    width: 0;
  }
}
