@import (reference) '../../assets/css/constant.less';
.singerCategories__list {
  width: 347px;
  margin: 18px auto;

  border-radius: 6px;
  background-color: @white;
}

.singerCategories__item {
  height: 50px;
}

.singerCategories__item:last-child {
  /*如果用另一种思路，设置 .singerCategories__list 的 border-bottom ，
  在 iPhone6/7/8 就会失败，待测试*/
  border-bottom: none;
}

.singerCategories__link {
  display: flex;
  align-items: center;

  height: 100%;
}

.singerCategories__title {
  display: block;

  padding-left: @padding_width;
}

.singerCategories_btn {
  font-size: 20px;
  margin-right: 15px;
  margin-left: auto;
}
