@import (reference) '../../assets/css/constant.less';
.nav {
  position: relative;
}
.nav__box {
  display: flex;

  padding: 0 @padding_width;
  line-height: 58px;
  height: 58px;
}
.nav__link {
  display: block;
  flex: 1 0 auto;

  box-sizing: border-box;
  height: 100%;

  text-align: center;

  font-size: 21px;
  line-height: inherit;
}
.nav__underline {
  height: 4px;
  width: 88px;
  margin-left: @padding_width;
  box-sizing: border-box;
  background: @theme;
  transition: transform 0.5s ease;
}
