@import (reference) '../../assets/css/constant.less';
.SongList {
  font-size: @font_size_main;
}
.SongList__info {
  height: 97px;
  margin-right: 10px;
  padding-left: 18px;
}

.SongList__name {
  padding-top: 26px;

  line-height: 27px;
}

.SongList__icon {
  margin-right: 6px;

  vertical-align: baseline;

  font-size: @font_size_small;
}

.SongList__popularity {
  color: @white-to-black;

  font-size: @font_size_med;
}
