@import (reference) '../../assets/css/constant.less';
.AppList {
  padding-left: @padding_width;
  height: 100%;
  box-sizing: border-box;
  // only add this scroll would work, write a blog;
  overflow: auto;
}

.AppList__item {
  height: 123px;
}

.AppList__link {
  display: flex;

  align-items: center;

  height: 100%;
}

.AppList__img {
  flex: 0 0 auto;

  width: 97px;

  height: 97px;
}

.AppList__btn {
  flex: 0 0 auto;
  font-size: 20px;
  margin-left: auto;
  margin-right: 15px;
}
