@import (reference) '../../assets/css/constant.less';
.AppNav {
  position: relative;
  z-index: 1;

  box-sizing: border-box;

  box-shadow: 0 3px 3px 0 @white-2;

  height: @nav_height;
  line-height: 58px;
}
.AppNav__box {
  display: flex;

  padding: 0 @padding_width;
  line-height: 58px;
  height: 58px;
}
.AppNav__link {
  display: block;
  flex: 1 0 auto;

  box-sizing: border-box;
  height: 100%;

  text-align: center;

  font-size: 21px;
  line-height: inherit;
}
.AppNav__underline {
  height: 4px;
  width: 88px;
  margin-left: @padding_width;
  box-sizing: border-box;
  background: @theme;
  transition: transform 0.5s ease;
}
