@import (reference) '../../assets/css/constant.less';
.InfoHeader__head {
  display: flex;

  height: 225px;

  color: @white;
  background-position: center center;
  background-size: cover;
}

.InfoHeader__title {
  position: fixed;
  top: @header_height;
  left: 50%;
  font-size: @font_size_main;
  width: 100%;
  height: @module_title_height;

  transform: translateX(-50%);
  text-align: center;

  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 5%,
    rgba(107, 107, 107, 0.1) 90%,
    rgba(255, 255, 255, 0)
  );

  line-height: @module_title_height;
}
