@import (reference) '../../assets/css/constant.less';
.AppMusicList {
  padding-left: 19px;
}

.AppMusicList__item {
  display: flex;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  height: auto;
  min-height: 72px;
  padding: 10px 0;
}

.AppMusicList__info {
  display: flex;
  width: 100%;
  align-items: center;
}
// .AppMusicList__index {
//   width: 48px;
//   flex: 0 0 auto;
// }
.AppMusicList__name {
  width: calc(100% - 48px);
  flex: 1 0 auto;
}

.AppMusicList__download {
  box-sizing: content-box;
  width: 23px;
  height: 100%;
  padding: 0 @padding_width;
}
