@import (reference) '../css/constant.less';

.AppHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @header_height;
  width: 100%;
  box-sizing: border-box;

  padding: 0 12px;

  color: @white;
  background: @theme;
}
.AppHeader__logo {
  margin: auto;
  font-size: 24px;
  display: flex;
  align-items: center;
  line-height: 1;
}
.AppHeader__logo_icon {
  margin-right: 5px;
}
.AppHeader__back {
  font-size: 25px;
  transform: translate(-2px, 2px);
}
.AppHeader__searchBtn {
  display: block;

  width: 27px;
  height: 27px;

  transform: translate(1px, -3px);

  font-size: 27px;
}
